# GD3D

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/xyz/tbvns/: Constant.java  Main.java  Utils.java
src/main/java/xyz/tbvns/Generate/: Generate3D.java  ReadCHAN.java  ReadMTL.java  ReadOBJ.java
src/main/java/xyz/tbvns/GeometryDash/: GDObject.java
src/main/java/xyz/tbvns/Maths/: BPM.java
src/main/java/xyz/tbvns/Object/: Color.java  CompletedFace.java  Face.java  Frame.java  Vector3.java
src/main/java/xyz/tbvns/Swing/: About.java  Camera.java  Misc.java  Tools.java
src/main/java/xyz/tbvns/WebSocket/: CheckGDConnection.java  WSClient.java  WSGDChecker.java
src/main/resources/: About.html  Random.txt
